# VideoStore

./: .gitignore  arm-deployment-az-cli.ps1  azure-pipelines-1.yml  azure-pipelines.yml  videostorearmdeploy - Copy.json  videostorearmdeploy.json  videostorearmdeploy.parameters - Copy.json  videostorearmdeploy.parameters.json
src/: VideoStoreWebApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/functions/VideoStore.OrderingFunction/: OrderingFunction.cs  VideoStore.OrderingFunction.csproj
src/functions/VideoStore.OrderingFunction/Models/: Movie.cs  Order.cs
src/functions/VideoStore.OrderingFunction/Properties/: launchSettings.json
src/services/identity/VideoStore.IdentityService/: Dockerfile  Program.cs  VideoStore.IdentityService.csproj  appsettings.Development.json  appsettings.json
src/services/identity/VideoStore.IdentityService/Constants/: IdentityConstants.cs
src/services/identity/VideoStore.IdentityService/Controllers/: UserIdentityController.cs
src/services/identity/VideoStore.IdentityService/DTOs/: UserDTO.cs
src/services/identity/VideoStore.IdentityService/Extensions/: AppConfigurationExtensions.cs  ServiceCollectionExtensions.cs  UserExtensions.cs
src/services/identity/VideoStore.IdentityService/Infrastrucutre/: IdentityContext.cs  IdentityContextSeed.cs
src/services/identity/VideoStore.IdentityService/Infrastrucutre/Repositories/: IUserRepository.cs  UserRepository.cs
src/services/identity/VideoStore.IdentityService/Migrations/: 20230416164828_InitialMigration.Designer.cs  20230416164828_InitialMigration.cs  IdentityContextModelSnapshot.cs
src/services/identity/VideoStore.IdentityService/Model/: JwtConfig.cs  KeyVaultConfig.cs  User.cs
src/services/identity/VideoStore.IdentityService/Properties/: launchSettings.json
src/services/identity/VideoStore.IdentityService/Requests/: UserLoginRequest.cs
src/services/identity/VideoStore.IdentityService/Responses/: UserLoginResponse.cs
src/services/identity/VideoStore.IdentityService/Services/: TokenService.cs
src/services/movies/VideoStore.Movies/: Dockerfile  Program.cs  Startup.cs  VideoStore.Movies.csproj  appsettings.Development.json  appsettings.json
src/services/movies/VideoStore.Movies/Constants/: MoviesConstants.cs  TokenClaimTypes.cs
src/services/movies/VideoStore.Movies/Controllers/: MoviesController.cs
src/services/movies/VideoStore.Movies/DTOs/: MovieDTO.cs
src/services/movies/VideoStore.Movies/Extensions/: AppConfigurationExtensions.cs  MovieExtensions.cs  ServiceCollectionExtensions.cs
src/services/movies/VideoStore.Movies/Infrastrucutre/: MovieContext.cs  MovieContextSeed.cs
src/services/movies/VideoStore.Movies/Infrastrucutre/Repositories/: IMovieRepository.cs  MovieRepository.cs
src/services/movies/VideoStore.Movies/Migrations/: 20230401184216_InitialMigration.Designer.cs  20230401184216_InitialMigration.cs  20230422184518_UpdateMovieEntityWithPrice.Designer.cs  20230422184518_UpdateMovieEntityWithPrice.cs  MovieContextModelSnapshot.cs
src/services/movies/VideoStore.Movies/Models/: JwtConfig.cs  KeyVaultConfig.cs  Movie.cs  PlaceOrderRequest.cs
src/services/movies/VideoStore.Movies/Properties/: launchSettings.json
src/services/movies/VideoStore.Movies/Repositories/: IMovieRepository.cs  MovieRepository.cs
src/services/movies/VideoStore.Movies/Requests/: BuyMovieRequest.cs  OrderMovieRequest.cs
src/services/movies/VideoStore.Movies/Services/: OrderService.cs
src/services/ordering/VideoStore.Ordering/: Dockerfile  Program.cs  VideoStore.Ordering.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/ordering/VideoStore.Ordering/Constants/: OrderingConstants.cs
src/services/ordering/VideoStore.Ordering/Controllers/: OrderingController.cs  WeatherForecastController.cs
src/services/ordering/VideoStore.Ordering/Extensions/: AppConfigurationExtensions.cs  MovieExtensions.cs  OrderExtensions.cs  ServiceCollectionExtensions.cs
src/services/ordering/VideoStore.Ordering/Handlers/: IIdempotentMessageHandler.cs  IdempotentMessageHandlerDecorator.cs  OrderMovieMessageHandler.cs
src/services/ordering/VideoStore.Ordering/Infrastrucutre/: OrderingContext.cs  OrderingContextSeed.cs
src/services/ordering/VideoStore.Ordering/Infrastrucutre/Repositories/: IMessageHandlersRepository.cs  IOrderingRepository.cs  MessageHandlersRepository.cs  OrderingRepository.cs
src/services/ordering/VideoStore.Ordering/Migrations/: 20230418193040_InititalMigration.Designer.cs  20230418193040_InititalMigration.cs  20230422181345_InitialMigration.Designer.cs  20230422181345_InitialMigration.cs  20230423190127_AddIdempotentConsumersEntity.Designer.cs  20230423190127_AddIdempotentConsumersEntity.cs  20230424191712_UpdateIdempotentConsumerEntityWithMessageProcessedColumn.Designer.cs  20230424191712_UpdateIdempotentConsumerEntityWithMessageProcessedColumn.cs  OrderingContextModelSnapshot.cs
src/services/ordering/VideoStore.Ordering/Models/: IdempotentConsumer.cs  JwtConfig.cs  KeyVaultConfig.cs  Movie.cs  Order.cs  PlaceOrderRequest.cs
src/services/ordering/VideoStore.Ordering/Models/Configs/: JwtConfig.cs  KeyVaultConfig.cs
src/services/ordering/VideoStore.Ordering/Models/Entities/: Movie.cs  Order.cs
src/services/ordering/VideoStore.Ordering/Properties/: launchSettings.json
src/shared/VideoStore.Bus/: ServiceBusConstants.cs
src/shared/VideoStore.Bus/Messages/: BaseMessage.cs  OrderMovieMessage.cs
src/shared/VideoStore.Bus/Properties/: launchSettings.json
src/shared/VideoStore.Shared/: BaseResult.cs  ExceptionHandlerMiddleware.cs  LoggingConfiguration.cs  Result.cs  VideoStore.Shared.csproj  WebBuilderExtensions.cs
src/shared/VideoStore.Shared/Properties/: launchSettings.json
src/templates/VideoStore.Templates/: Deploy-AzureResourceGroup.ps1  VideoStore.Templates.deployproj  azuredeploy.json  azuredeploy.parameters.json
